server.port=8085
#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=p5vd1x
spring.data.mongodb.database=db
spring.data.mongodb.port=27017
spring.data.mongodb.host=69.12.64.122
#spring.data.mongodb.host=localhost

api.openmaps=true


#Argos Key
#google.api.key=AIzaSyCe4apnXVBfMSZ4kXjEoOmFGuIAdLBYnIM


logging.file.name=geocodeapi.log
spring.main.banner-mode=off


openstreetmap.api=http://69.12.64.122:8087
